# LicenseManagementSystem

./: .gitignore  Jenkinsfile  pom.xml
.gitignore/: .gitignore
ansible_galaxy/: hosts  main.yml  requirements.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/Resource/: Module.ts  Plan.ts  Product.ts  Region.ts  Subscription.ts  User.ts  client.ts
frontend/src/app/_services/: Language.ts  client.service.ts  data.exchange.ts  external.service.ts  module.service.ts  plan.service.ts  product.service.ts  region.service.ts  subscription.service.ts  user.service.ts
frontend/src/app/client/: client.component.html  client.component.spec.ts  client.component.ts  client.module.ts
frontend/src/app/directives/: heading.directive.ts  module.directive.ts
frontend/src/app/module/: module.component.html  module.component.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/plan/: plan.component.css  plan.component.html  plan.component.ts
frontend/src/app/product/: product.component.html  product.component.ts
src/main/java/com/alpha/licensemanagementsystem/licensemanagementsystem/: LicenseManagementSystemApplication.java
src/main/java/com/alpha/licensemanagementsystem/licensemanagementsystem/model/: Admin.java  Client.java  Language.java  Module.java  Plan.java  Product.java  Region.java  Subscription.java  User.java
src/main/java/com/alpha/licensemanagementsystem/licensemanagementsystem/repositories/: AdminRepository.java  ClientRepository.java  LanguageRepository.java  ModuleRepository.java  PlanRepository.java  ProductRepository.java  RegionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/resources/: application-env-dev.properties  application-env-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__create_admin.sql  V1_2__create_client.sql  V1_3__create_user.sql  V1_4__create_product.sql  V1_5__create_module.sql  V1_6__create_langauge.sql  V1_7__create_region.sql  V1_8__associations_lang_module.sql  V1_9__create_plan.sql  V2_0__seed_data.sql
src/test/java/com/alpha/licensemanagementsystem/licensemanagementsystem/: LicenseManagementSystemApplicationTests.java
